<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style.min.css">
   </head>
   <body>
      <header class="header">
         <div class="header-container">
         <div class="header-top">
            <div class="header-mobile__menu menu-burger">
               <span class="burger-line burger-line__first"></span>
               <span class="burger-line burger-line__second"></span>
               <span class="burger-line burger-line__third"></span>
            </div>
            <nav class="open-menu menu-mobile">
               <div class="menu-close">
                  <span class="menu-close__line"></span>
                  <span class="menu-close__line"></span>
               </div>
               <div class="menu-items">
                  <div class="shop-basket fa fa-shopping-basket" aria-hidden="true">
                     <div class="shop-items">0</div>
                  </div>
                  <div class="menu-burger__items">
                     <a href="#" class="menu-burger__link login">Вхід</a>
                     <a href="#" class="menu-burger__link login">Реєстрація</a>
                     <a href="#" class="menu-burger__link">Про нас</a>
                     <a href="#" class="menu-burger__link">Доставка</a>
                     <a href="#" class="menu-burger__link">Контакти</a>
                     <form action="">
                     <div class="search-box__desktop"><input class="search-txt__desktop "type="search" placeholder="Знайти"><div> <input    type="image" src="img/search-lens.png" class="search-lens "></input></div></div></form>
                  </div>
               </div>
            </nav>
            <a href="index.html" class="logo">
               <img class="logo-img" src="img/logo.png" alt="">
            </a>
            <div class="desktop-contacts__container">
               <div class="desktop-contacts__top">
                  <a href="tel:+380-020-23-321" class="tel1">+380-020-23-321</a>
                  <a href="tel:+380-020-23-321" class="tel1">+380-020-23-321</a>
                  <a href="tel:+380-020-23-321" class="tel1">+380-020-23-321</a>
                  <a href="#" class="menu-burger__link login-desktop">Вхід <img class="signup-in"src="img/icon-sign-in.png" alt=""></a>
                  <a href="#" class="menu-burger__link login-desktop">Реєстрація <img class="signup-in" src="img/icon-sign-up.png" alt=""></a>
               </div>
               <div class="desktop-contacts__bot">
                  <a href="#" class="desktop-links">Про нас</a>
                  <a href="#" class="desktop-links">Доставка</a>
                  <a href="#" class="desktop-links">Контакти</a>
                 
                  <form class="search-box__desktop"><input class="search-txt__desktop "type="search" placeholder="Знайти"><div> <input    type="image" src="img/search-lens.png" class="search-lens "></input></div></form>
               
                  <div class="tablet-languages">
                     <a class="tablet-lang" href="#">
                        ua<i class="lang fa fa-angle-down" aria-hidden="true"></i>
                        <div class="tablet-lang__dropdown">
                     <a href="#" class="lang">ru</a>
                     <a href="#" class="lang">eng</a>
                     <a href="#" class="lang">fr</a>
                     </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="desktop-basket">
               <div class="shop-basket  fa fa-shopping-basket" aria-hidden="true">
                  <div class="shop-items">0</div>
               </div>
            </div>
            <div class="contacts-container">
               <div class="tablet-contacts">
                  <a  href="tel:+380-020-23-321" class="tel1">+380-020-23-321</a>
                  <a href="#" class="menu-burger__link login-tablet">Вхід</a>
                  <a href="#" class="menu-burger__link login-tablet">Реєстрація</a>
               </div>
               <div class="tablet-contacts__second">
                  <a  href="tel:+380-020-23-321" class="tel1">+380-020-23-321</a>
                  <a   href="tel:+380-020-23-321" class="tel1">+380-020-23-321</a>
               </div>
            </div>
            <div class="basket-container">
               <form action=""><a  class="search-box"><input  class="search-txt "type="text" ><input type="image" src="img/search-lens.png" class="search-lens "></input></a ></form>
               <div class="tablet-languages">
                  <a class="tablet-lang" href="#">
                     ua<i class="lang fa fa-angle-down" aria-hidden="true"></i>
                     <div class="tablet-lang__dropdown">
                  <a href="#" class="lang">ru</a>
                  <a href="#" class="lang">eng</a>
                  <a href="#" class="lang">fr</a>
                  </div>
                  </a>
               </div>
               <div class="shop-basket  fa fa-shopping-basket" aria-hidden="true">
                  <div class="shop-items">0</div>
               </div>
            </div>
            <div class="phones">
               <a href="tel:+380-020-23-321" class="tel1">+380-020-23-321</a>
               <a href="tel:+380-020-23-321" class="tel1">+380-020-23-321</a>
               <a href="tel:+380-020-23-321" class="tel1">+380-020-23-321</a>
            </div>
            <a class="languages-choise open-lang">
               ua
               <i class="lang fa fa-angle-down" aria-hidden="true"></i>
               <div class="lang-dropdown">
            <a href="#" class="lang">ru</a>
            <a href="#" class="lang">eng</a>
            <a href="#" class="lang">fr</a>
            </div>
            </a>
         </div>
         <div class="item-open">
            <div class="item-open__top">
               <div class="back"><i class="angle-double fa fa-angle-double-left"></i>Назад</div>
               <div class="open-item__upper">
                  <img class="open-item__img" src="img/icons/icon kitchen.svg" alt="">   
                  <div class="img-desc">Кухня</div>
               </div>
            </div>
            <div class="item-open__main">
               <div class="main-item__container">
                  <div class="main-item__border">
                     <a href="#" class="main-item__img">
                        <img class="main-img"  src="img/item-open.png" alt="">
                     </a>
                     <div href="#" class="main-item__description">
                        <a class="main-link" href="#"> Модульні кухні</a>
                     </div>
                  </div>
               </div>
               <div class="main-item__container">
                  <div class="main-item__border">
                     <a href="#" class="main-item__img">
                        <img class="main-img"  src="img/complete-kitchen.png" alt="">
                     </a>
                     <div href="#" class="main-item__description">
                        <a class="main-link" href="#"> Модульні кухні</a>
                     </div>
                  </div>
               </div>
               <div class="main-item__container">
                  <div class="main-item__border">
                     <a href="#" class="main-item__img">
                        <img class="main-img"  src="img/module-kitchen.png" alt="">
                     </a>
                     <div href="#" class="main-item__description">
                        <a class="main-link" href="#"> Модульні кухні</a>
                        <div class="less-link__container">
                           <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Кухонні куточки </a>
                           <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Кухонні стільці в кухню</a>
                           <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Табурети в кухню</a>
                           <div class="hidden" hidden>
                              <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Кухонні куточки </a>
                              <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Кухонні стільці в кухню</a>
                              <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Табурети в кухню</a>
                           </div>
                           <div class="animation-box">
                              <img class="" src="img/icon arrow.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="main-item__container">
                  <div class="main-item__border">
                     <a href="#" class="main-item__img">
                        <img class="main-img"  src="img/item-open.png" alt="">
                     </a>
                     <div href="#" class="main-item__description">
                        <a class="main-link" href="#"> Модульні кухні</a>
                        <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Кухонні куточки </a>
                        <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Кухонні стільці в кухню</a>
                        <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Табурети в кухню</a>
                     </div>
                  </div>
               </div>
               <div class="main-item__container">
                  <div class="main-item__border">
                     <a href="#" class="main-item__img">
                        <img class="main-img" src="img/item-open.png" alt="">
                     </a>
                     <div href="#" class="main-item__description">
                        <a class="main-link" href="#"> Модульні кухні</a>
                        <div class="less-link__container">
                           <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Кухонні куточки </a>
                           <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Кухонні стільці в кухню</a>
                           <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Табурети в кухню</a>
                           <div class="hidden" hidden>
                              <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Кухонні куточки </a>
                              <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Кухонні стільці в кухню</a>
                              <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Табурети в кухню</a>
                           </div>
                           <div class="animation-box">
                              <img class="" src="img/icon arrow.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="main-item__container">
                  <div class="main-item__border">
                     <a href="#" class="main-item__img">
                        <img class="main-img"  src="img/item-open.png" alt="">
                     </a>
                     <div href="#" class="main-item__description">
                        <a class="main-link" href="#"> Модульні кухні</a>
                        <div class="less-link__container">
                           <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Кухонні куточки </a>
                           <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Кухонні стільці в кухню</a>
                           <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Табурети в кухню</a>
                           <div class="hidden" hidden>
                              <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Кухонні куточки </a>
                              <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Кухонні стільці в кухню</a>
                              <a class="less-link" href="#"><i class="fa fa-angle-right"></i> Табурети в кухню</a>
                           </div>
                           <div class="animation-box">
                              <img class="" src="img/icon arrow.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item-open__open-all" >
               <a class="open-all" href="#"><img src="img/arrow_down.png" alt=""></a> 
            </div>
            <div class="item-slider">
               <div class="item-open__slider">
                  <div class="item-slide">
                     <img src="img/items-slide.png" alt="">
                  </div>
                  <div class="item-slide">
                     <img src="img/items-slide.png" alt="">
                  </div>
                  <div class="item-slide">
                     <img src="img/items-slide.png" alt="">
                  </div>
               </div>
            </div>
         </div>
         <div class="header-bottom">
            <div class="items ">
               <a class="item">
                  <div class="item-border">
                     <img class="item-img" src="img/icons/icon hallway.svg" alt="">
                     <div class="item-description">
                        Коридор
                     </div>
                  </div>
               </a>
               <a class="item">
                  <div class="item-border">
                     <img class="item-img" src="img/icons/icon living room.svg" alt="">
                     <div class="item-description">
                        Спальня
                     </div>
                  </div>
               </a>
               <a class="item">
                  <div class="item-border">
                     <img class="item-img" src="img/icons/icon kitchen.svg" alt="">
                     <div class="item-description">
                        Кухня
                     </div>
                  </div>
               </a>
               <a class="item">
                  <div class="item-border">
                     <img class="item-img" src="img/icons/icon bedroom.svg" alt="">
                     <div class="item-description">
                        Вітальня
                     </div>
                  </div>
               </a>
               <div class="item">
                  <div class="item-border">
                     <img class="item-img" src="img/icons/icon sofa.svg" alt="">
                     <div class="item-description">
                        Дивани
                     </div>
                  </div>
               </div>
               <a class="item">
                  <div class="item-border">
                     <img class="item-img" src="img/icons/icon commode.svg" alt="">
                     <div class="item-description">
                        Комоди
                     </div>
                  </div>
               </a>
               <div class="item">
                  <div class="item-border">
                     <img class="item-img" src="img/icons/icon office.svg" alt="">
                     <div class="item-description">
                        Офіс
                     </div>
                  </div>
               </div>
               <a class="item">
                  <div class="item-border">
                     <img class="item-img" src="img/icons/icon wardrobe.svg" alt="">
                     <div class="item-description">
                        Шафи
                     </div>
                  </div>
               </a>
               <a class="item">
                  <div class="item-border">
                     <img class="item-img" src="img/icons/icon pouf.svg" alt="">
                     <div class="item-description">
                        Пуфи
                     </div>
                  </div>
               </a>
               <a class="item">
                  <div class="item-border ">
                     <img class="item-img" src="img/icons/icon chairs and tables.svg" alt="">
                     <div class="item-description">
                        Столи, стільці
                     </div>
                  </div>
               </a>
               <a class="item">
                  <div class="item-border last">
                     <img class="item-img" src="img/icons/icon lamp.svg" alt="">
                     <div class="item-description">
                        Люстри
                     </div>
                  </div>
               </a>
            </div>
            <div class="tablet-slider">
               <div class="tablet-slide">
                  <div class="slide-description__top">
                     Інтернет магазин  <i class="dodomy-style">"ДОДОМУ"</i>  - найкращі
                     рішення для Вашого інтер'єру
                  </div>
                  <div class="slide-description__bot">
                     У нас Ви можете купити меблі з Польщі за найбільш привабливими цінами від
                     виробників: Signal, Halmar, VOX, CAMA mebel, BRW
                  </div>
               </div>
               <div class="tablet-slide">
                  <div class="slide-description__top">
                     Інтернет магазин <i class="dodomy-style">"ДОДОМУ"</i>  - найкращі
                     рішення для Вашого інтер'єру
                  </div>
                  <div class="slide-description__bot">
                     У нас Ви можете купити меблі з Польщі за найбільш привабливими цінами від
                     виробників: Signal, Halmar, VOX, CAMA mebel, BRW
                  </div>
               </div>
               <div class="tablet-slide">
                  <div class="slide-description__top">
                     Інтернет магазин  <i class="dodomy-style">"ДОДОМУ"</i>  - найкращі
                     рішення для Вашого інтер'єру
                  </div>
                  <div class="slide-description__bot">
                     У нас Ви можете купити меблі з Польщі за найбільш привабливими цінами від
                     виробників: Signal, Halmar, VOX, CAMA mebel, BRW
                  </div>
               </div>
            </div>
         </div>
      </header>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="js/main.js"></script>
      <script src="js/libs.min.js"></script>
   </body>
</html>